<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;600;700;800&display=swap');
        body{
            font-family: Manrope;
    background-color: rgb(217, 255, 254);
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
    #d1{
        height:auto;
        padding: 5rem;
        width:30%;
        background-color: rgb(33, 33, 33);
        box-shadow: -12px 35px 67px 25px rgba(0, 0, 0, 0.166);
        border-radius: 30px;
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    </style>
</head >
<body>
    <form action="https://getform.io/f/05f517ab-30be-4b9f-9feb-ee98dd150edb" method="post" id="d1">
        <h1 style="color: white;">Random Page</h1><br>
        <input name="user" type="text" style="width:70%; font-size:1.4rem;border-radius: 8px;padding:1rem ; "placeholder="Enter your name.!!"><br><br>
        <input name="team" type="text" style="width:70%; font-size:1.4rem;border-radius: 8px;padding:1rem ; "placeholder="Enter your fav team.!!"><br><br>    
        <button style="background-color: white; width:80%; border-radius: 8px;width: max-content; padding:1rem;"><input type="submit" style="color: rgb(0, 0, 0); text-transform: uppercase; font-weight: semibold; background-color: transparent; border: none;font-size:1.4rem;"></button>
    </form>
</body>
</html>
